class Solution {
public:
    int missingNumber(vector<int>& a) {
        // int n=a.size();
        // int sum=accumulate(a.begin(),a.end(),0);
        // int sum1=n*(n+1)/2;
        // return sum1-sum;
        int x1=0,x2=0;
        int n=a.size();
        for(int i=0;i<n;i++){
            x1^=a[i];
            x2^=(i+1);
        }
        return x1^x2;
        
    }
};



class Solution {
public:
    int missingNumber(vector<int>& a) {
        // int n=a.size();
        // int sum=accumulate(a.begin(),a.end(),0);
        // int sum1=n*(n+1)/2;
        // return sum1-sum;
        int x=0;
        int n=a.size();
        for(auto i:a){
            x^=i;
        }
        for(int i=0;i<=n;i++){
            x^=i;
        }
        return x;
        
    }
};
-------------------------------
