https://leetcode.com/problems/lemonade-change/description/
------------------------------------------
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int num_5 = 0;
        int num_10 = 0;
        
        for (auto x : bills) {
            if (x == 5) {
                num_5++;
            } else if (x == 10) {
                if (num_5 == 0) {
                    return false;
                } else {
                    num_5--;
                    num_10++;
                }
            } else {
                if (num_10 == 0 && num_5 >= 3) {
                    num_5 -= 3;
                } else if (num_10 > 0 && num_5 > 0) {
                    num_10--;
                    num_5--;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
};
